@white   : #f3f5f9;
@sidebar : #516d8a;
@hover   : #7cbdfa;
@header  : #717171;

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    list-style     : none;
    text-decoration: none;
    font-family    : 'red hat', sans-serif;
}

body {
    background: @white;
}

.wrapper {
    display : flex;
    position: relative;
}

.wrapper .sidebar {
    position  : fixed;
    width     : 200px;
    height    : 100%;
    background: @sidebar;
    padding   : 30px 0;
}

.wrapper .sidebar h2 {
    color         : @white;
    text-transform: uppercase;
    text-align    : center;
    margin-bottom : 30px;
}

.wrapper .sidebar ul li {
    padding      : 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top   : 1px solid rgba(225, 225, 225, 0.05);
}

.wrapper .sidebar ul li a {
    color          : @white;
    display        : block;
    text-decoration: none;
}

.wrapper .sidebar ul li:hover {
    background: @hover;
}

.wrapper .sidebar ul li:hover a {
    color: @white;
}

.wrapper .main-container {
    width      : 100%;
    margin-left: 200px;
}

.wrapper .main-container .header {
    padding   : 20px;
    background: @white;
    color     : @header;
}

.wrapper .main-container .header a {
    display    : block;
    text-align : center;
    line-height: 47px;
    margin     : 0 5;
}

.wrapper .main-container .users-table {
    margin     : 20px;
    line-height: 25px;
    color      : @header;
}

footer {
    width     : 100%;
    height    : 100px;
    position  : fixed;
    bottom    : 0;
    text-align: center;
    color     : rgb(0, 0, 0);
    padding   : 40px;
}